site_name: BindTuning SharePoint People Web Part
site_url: http://bindtuning-people-web-part.readthedocs.io/en/latest/
repo_url: https://bitbucket.org/bindtuningteam/people-wp-docs/
site_description: User Guide for BindTuning SharePoint People Web Part. Experience the most intuitive people directory interface ever made for SharePoint and Office 365.
site_author: BindTuning
theme: readthedocs
extra_css:
    - theme/css/master.min.css
    - theme/css/extra.min.css
extra_javascript:
    - theme/js/main.min.js
    
nav:
    - Getting Started: 
        - Introduction:             index.md
        - Installation Guide:       installation.md
    - Classic Experience:
        - Adding to a page:         classic experience/adding.md
        - Configuring a Web Part:   classic experience/configuring.md
        - Properties Glossary: 
            - Properties options:        classic experience/general.md
            - Source Options:            classic experience/options.md
            - People Options:            classic experience/people.md
            - Advanced Options:          classic experience/advanced.md
            - Web Part Appearance:       classic experience/appearance.md
            - Web Part Messages:         classic experience/message.md
            - Configure Global Settings: classic experience/globalsettings.md
    - Modern Experience (before v2.0.0.0):
        - Adding to a page:         modern experience/adding.md
        - Configuring a Web Part:   modern experience/configuring.md
        - Properties Glossary: 
            - Properties options:        modern experience/general.md
            - Source Options:            modern experience/options.md
            - People Options:            modern experience/people.md
            - Advanced Options:          modern experience/advanced.md
            - Web Part Appearance:       modern experience/appearance.md
            - Web Part Messages:         modern experience/message.md
    - Modern Experience (after v2.0.0.0):
        - Adding to a page:         modern experience v2/adding.md
        - Configuring a Web Part:   modern experience v2/configuring.md
        - Properties Glossary:
            - Properties Options:   modern experience v2/general.md
            - Documents Source: modern experience v2/datasource.md
            - Layout: modern experience v2/layout.md
            - Actions: modern experience v2/actions.md
            - Search/Filter/Sort: modern experience v2/searchFilterSort.md
            - Theme: modern experience v2/theme.md
            - Anchors: modern experience v2/anchors.md
            - Audiences: modern experience v2/audiences.md
            - Alerts: modern experience v2/alerts.md
    - Microsoft Teams:
        - Adding to a Team tab:     msteams/adding.md
        - Configuring a Team tab:   msteams/configuring.md
        - Delete a Tab:             msteams/delete.md
        - Properties Glossary: 
            - Properties options:        msteams/general.md
            - Source Options:            msteams/options.md
            - People Options:            msteams/people.md
            - Advanced Options:          msteams/advanced.md
            - Web Part Appearance:       msteams/appearance.md
            - Web Part Messages:         msteams/message.md
    - Resources:
        - Get Help:  resources/get help.md
        - Legal:     resources/legal.md